apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "de.chbosync.android.syncmlclient"
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // https://stackoverflow.com/a/35012834/1364368
    // "This may happen particularly when migrating from Eclipse to Android Studio."
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
}