apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.chbosync.android.syncmlclient"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 13
        versionName "1.5 (xx 2018)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // https://stackoverflow.com/a/35012834/1364368
    // "This may happen particularly when migrating from Eclipse to Android Studio."
    lintOptions {
        disable "ResourceType"
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //compile 'joda-time:joda-time:1.6.2'
    implementation 'joda-time:joda-time:2.10.8'
}