# chbosync4android

./: .classpath  .gitignore  AGPL.md  AGPL.wiki  AndroidManifest.xml  Funambol.md  Horde.md  Horde.wiki  Limitations.md  Limitations.wiki  PTBV_SyncML_Client.md  ProjectHome.md  README.md  Screenshots.md  SyncML.md  Syncing_tasks.md  _README_.txt  bash_scripts.md  bash_scripts.wiki  changes_chboSync_version_1_1.md  changes_chboSync_version_1_1.wiki  changes_chboSync_version_1_2.md  changes_chboSync_version_1_2.wiki  changes_ptbvsync2chbosync.md  contact_info.md  joda_time_library.md  joda_time_library.wiki  oi_notepad.md  other_apps.md  other_apps.wiki  versions_published.md  working_with_sourcecode.md
ChBoSync_AndroidStudioProject/: build.gradle  settings.gradle
ChBoSync_AndroidStudioProject/app/: build.gradle
ChBoSync_AndroidStudioProject/app/src/main/: AndroidManifest.xml
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/client/engine/: Poller.java  (+3 more)
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/org/: joda.7z  kxml2.7z
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/platform/: FileAdapter.java  FileSystemInfo.java
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/sapisync/: MappingTable.java  SapiSyncHandler.java  SapiSyncManager.java  SapiSyncStatus.java  SapiSyncStrategy.java  SapiSyncUtils.java
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/storage/: StringKeyValueSQLiteStore.java
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/sync/: SourceConfig.java  SyncAnchor.java  SyncConfig.java  SyncItem.java  SyncSource.java
ChBoSync_AndroidStudioProject/app/src/main/java/com/funambol/util/: Log.java  StackTracePrinter.java
ChBoSync_AndroidStudioProject/app/src/main/res/layout/: buttons_bar.xml
ChBoSync_AndroidStudioProject/app/src/main/res/values/: strings.xml
ChBoSync_AndroidStudioProject/app/src/main/res/xml/: calendar_syncadapter.xml  calendar_syncadapter2.xml  contacts.xml  contacts_syncadapter.xml  preferences.xml
ChBoSync_AndroidStudioProject/app/src/main/resources/: about-src-common.html
ChBoSync_AndroidStudioProject/gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
