// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}
allprojects {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencies {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
